.DS_Store
.docker-sync
.idea/dataSources
.idea/workspace.xml
.vscode
bin/http/sites/project.conf
home/composer/*
!home/composer/.gitkeep
home/logs/nginx/*
!home/logs/nginx/.gitkeep
home/logs/php/*
!home/logs/php/.gitkeep
home/ssh/*
!home/ssh/.gitkeep
home/mnt
home/tmp
*.sql


source/var/cache/volt/*.php
source/var/cache/acl/*.php
source/var/cache/docs/*.php
source/vendor
