zend_extension=opcache.so
opcache.error_log=/var/log/php/php-opcache-errors.log
opcache.memory_consumption=196
opcache.interned_strings_buffer=64
opcache.max_accelerated_files=7963
opcache.revalidate_freq=60
opcache.fast_shutdown=1
opcache.enable_cli=1
